<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.blogspot.vv6338.sylabusalphabuild.Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="BIT701-NETWORK DESIGN SECURITY AND MANAGEMENT"
        android:textStyle="bold"
        android:id="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/textView11"
        android:text="UNIT-I Principles of network and design"
        android:id="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView12"
        android:text="https://youtu.be/qxA_HCJ9GMI"
        android:id="@+id/textView13"
        android:autoLink="web"
        android:linksClickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/textView13"
        android:text="UNIT-II Desigining the WAN"
        android:layout_margin="10dp"
        android:id="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView14"
        android:text="https://youtu.be/wbFoepJlYWE"
        android:id="@+id/textView15"
        android:autoLink="web"
        android:linksClickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/textView15"
        android:text="UNIT-III Security problem and cryptography"
        android:layout_margin="10dp"
        android:id="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView16"
        android:text="https://youtu.be/NPWzdkAtqHw"
        android:id="@+id/textView17"
        android:autoLink="web"
        android:linksClickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/textView17"
        android:text="UNIT-IV Network security"
        android:layout_margin="10dp"
        android:id="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView18"
        android:text="https://youtu.be/SIEVvk3NVuk"
        android:id="@+id/textView19"
        android:autoLink="web"
        android:linksClickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/textView19"
        android:text="UNIT-V Network management"
        android:layout_margin="10dp"
        android:id="@+id/textView20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView20"
        android:text="https://youtu.be/spbZmJaoitY"
        android:id="@+id/textView21"
        android:autoLink="web"
        android:linksClickable="true"/>

</RelativeLayout>

